<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <TableLayout
                android:id="@+id/deck"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                >

        </TableLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/player_moves"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#D0D0D0"
            >
    </LinearLayout>

</LinearLayout>